<!DOCTYPE html>
<html>
<head>
	<title>Vertical Bar Graph with Animation</title>
	<style>
		body {
			margin: 0;
			padding: 0;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			height: 100vh;
			font-family: Arial, sans-serif;
			background-color: #f2f2f2;
		}

		.bar-graph {
			display: flex;
			flex-direction: row;
			align-items: flex-end;
			justify-content: space-between;
			width: 10%;
			height: 300px;
			border: 1px solid #ccc;
			padding: 10px;
			box-sizing: border-box;
		}

		.bar {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: flex-end;
			width: 30%;
			height: 0;
			background-color: blue;
			animation: bar-animation 2s ease-out;
			animation-fill-mode: forwards;
			position: relative;
		}

		.bar:nth-child(1) {
			animation-delay: 0.5s;
		}

		.bar:nth-child(2) {
			animation-delay: 1s;
		}

		.bar:nth-child(3) {
			animation-delay: 1.5s;
		}

		.bar-percentage {
			position: absolute;
			bottom: -30px;
			font-size: 16px;
			font-weight: bold;
		}

		h1 {
			text-align: center;
			margin-top: 50px;
			font-size: 36px;
			font-weight: bold;
		}

		@keyframes bar-animation {
			from { height: 0; }
			to { height: var(--percentage); }
		}
	</style>
</head>
<body>
	

	<div class="bar-graph">
		<div class="bar" style="--percentage: 30%;">
			<div class="bar-percentage">30%</div>
		</div>
		<div class="bar" style="--percentage: 40%;">
			<div class="bar-percentage">40%</div>
		</div>
		<div class="bar" style="--percentage: 80%;">
			<div class="bar-percentage">80%</div>
		</div>
	</div>
	<h1>Bar Plot</h1>
</body>
</html>
