<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Navigation Bar</title>
  <style type="text/css">
    *{
      text-decoration: none;
    }
    .navbar{
      background: crimson; font-family: calibri; padding-right: 15px;padding-left: 15px;
    }
    .navdiv{
      display: flex; align-items: center; justify-content: space-between;
    }
     .navbar1{
      background: rgb(96,96,96); font-family: calibri; padding-right: 15px;padding-left: 15px;
    }
    .navdiv1{
      display: flex; align-items: center; justify-content: space-between;
    }
    .logo a{
      font-size: 35px; font-weight: 600; color: white;
    }
    .dropdown {
      position: relative;
      display: inline-block;
    }
    
    .dropdown-content {
      display: none;
      position: absolute;
      z-index: 1;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      padding: 12px 16px;
    }
    
    .dropdown-content a {
  color: red; /* change the color to your desired color */
}

    .dropdown:hover .dropdown-content {
      display: block;
    }

    li{
      list-style: none; display: inline-block;
    }
    li a{
      color: white; font-size: 18px; font-weight: bold; margin-right: 25px;
    }
    button{
      background-color: black; margin-left: 10px; border-radius: 10px; padding: 10px; width: 90px;
    }
    button a{
      color: white; font-weight: bold; font-size: 15px;
    }
  </style>
</head>
<header><div>
    <nav class="navbar1">
    <div class="navdiv1">
<div class="logo"><a href="#">NAVIGATION BAR</a> </div></header>
<body>
  <nav class="navbar">
    <div class="navdiv">
      <ul>
         <li class="dropdown">
          <a href="#">LINK1</a>
          <div class="dropdown-content">
            <a href="#">DD_Link_1</a>
            <a href="#">DD_Link_2</a>
            <a href="#">DD_Link_3</a>
          </div>
        </li>
        <li class="dropdown">
          <a href="#">LINK2</a>
          <div class="dropdown-content">
            <a href="#">DD_Link_1</a>
            <a href="#">DD_Link_2</a>
            <a href="#">DD_Link_3</a>
          </div>
        </li>
        <li class="dropdown">
          <a href="#">LINK3</a>
          <div class="dropdown-content">
            <a href="#">DD_Link_1</a>
            <a href="#">DD_Link_2</a>
            <a href="#">DD_Link_3</a>
          </div>
        </li>
      </ul>
    </div>
  </nav>
</body>
</html>

