<!DOCTYPE html>
<html>
<head>
  <title>Gmail Account Creation Form</title>
  <style>
    body {
      background-image: url("https://t4.ftcdn.net/jpg/01/19/11/55/360_F_119115529_mEnw3lGpLdlDkfLgRcVSbFRuVl6sMDty.jpg");
      background-size: cover;
      background-attachment: fixed;
    }
    h1 {
      color: red;
    }

    form {
      width: 50%;
      margin: 0 auto;
      padding: 20px;
      border: 1px solid #ccc;
      
      display: flex;
      flex-direction: column;
      align-items: center;
    }
.btn {
  display: inline-block;
  padding: 12px 24px;
  font-size: 16px;
  font-weight: bold;
  text-align: center;
  text-decoration: none;
  color: #fff;
  background-color: #4caf50;
  border-radius: 4px;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.btn:hover {
  background-color: #6C6A61;
}

    input[type="text"], input[type="email"], input[type="password"] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border: 1px solid #ccc;
    background-color: rgb(255, 255, 255);
    transition: background-color 0.5s ease;
}
    .button-container {
        display: flex;
        justify-content: center;
        gap: 20px;
      }

    input[type="text"]:focus, input[type="email"]:focus, input[type="password"]:focus {
      background-color: rgba(70, 130, 180, 0.35);
      outline: none;
    }

    input[type="submit"], input[type="reset"] {
      display: inline-block;
      padding: 10px 20px;
      margin: 8px 0;
      border: none;
      background-color: #4CAF50;
      color: #fff;
      text-align: center;
      text-decoration: none;
      font-size: 16px;
      cursor: pointer;
    }

    input[type="submit"]:hover, input[type="reset"]:hover {
      background-color: #3e8e41;
    }
  </style>
</head>
<body>
  <form>
    <h1>Create your Google Account</h1>
    <input type="text" id="NAME" placeholder="NAME" name="NAME" required>

    <input type="text" id="PHONE" placeholder="CONTACT NUMBER" name="PHONE" required>

    <input type="email" id="email" placeholder="Email ID" name="email" required>
    <div class="button-container">
    <button class="btn" type="submit">CREATE</button> 
    <button class="btn" type="reset">RESET</button>
  </div>
  </form>
</body>
</html>
